
"========================PLUGINS=========================
call plug#begin()
    " Plugins para el funcionamiento
    Plug 'scrooloose/nerdtree'
    Plug 'kien/ctrlp.vim'
    Plug 'vim-scripts/DoxygenToolkit.vim'
    Plug 'airblade/vim-gitgutter'
    Plug 'itchyny/lightline.vim'
    Plug 'editorconfig/editorconfig-vim'
    Plug 'Yggdroot/indentLine'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'easymotion/vim-easymotion'
    Plug 'preservim/tagbar'
    Plug 'junegunn/goyo.vim'
    Plug 'junegunn/limelight.vim'
    Plug 'tpope/vim-fugitive'
    Plug 'aperezdc/vim-template'
    " Sintaxis
    Plug 'frazrepo/vim-rainbow'
    Plug 'sheerun/vim-polyglot'
    Plug 'vim-scripts/cSyntaxAfter'
    Plug 'vim-scripts/java.vim'
    Plug 'pangloss/vim-javascript'
    Plug 'leafgarland/typescript-vim'
    Plug 'PotatoesMaster/i3-vim-syntax'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'jaxbot/semantic-highlight.vim'
    Plug 'StanAngeloff/php.vim'
    Plug 'jackguo380/vim-lsp-cxx-highlight'
    " Autocompletado
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'jiangmiao/auto-pairs'
    Plug 'alvan/vim-closetag'
    Plug 'tpope/vim-surround'
    Plug 'scrooloose/nerdcommenter'
    Plug 'honza/vim-snippets'
    " Temas para el editor
    Plug 'sainnhe/gruvbox-material'
    Plug 'franbach/miramare'
    Plug 'ghifarit53/tokyonight-vim'
    Plug 'NLKNguyen/papercolor-theme'
call plug#end()

