
"========================PLUGINS=========================
call plug#begin()
    " Plugins para el funcionamiento
    Plug 'scrooloose/nerdtree'
    Plug 'kien/ctrlp.vim'
    Plug 'vim-scripts/DoxygenToolkit.vim'
    Plug 'airblade/vim-gitgutter'
    Plug 'W0rp/ale'
    Plug 'itchyny/lightline.vim'
    Plug 'editorconfig/editorconfig-vim'
    Plug 'Yggdroot/indentLine'
    Plug 'christoomey/vim-tmux-navigator'
    Plug 'easymotion/vim-easymotion'
    Plug 'preservim/tagbar'
    " Sintaxis
    Plug 'sheerun/vim-polyglot'
    Plug 'vim-scripts/cSyntaxAfter'
    Plug 'vim-scripts/java.vim'
    Plug 'pangloss/vim-javascript'
    Plug 'leafgarland/typescript-vim'
    Plug 'PotatoesMaster/i3-vim-syntax'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'jaxbot/semantic-highlight.vim'
    Plug 'sainnhe/gruvbox-material'
    " Auto completado
    Plug 'neoclide/coc.nvim'
    Plug 'jiangmiao/auto-pairs'
    Plug 'alvan/vim-closetag'
    Plug 'tpope/vim-surround'
    Plug 'scrooloose/nerdcommenter'
    " Temas para el editor
    Plug 'morhetz/gruvbox'
    Plug 'nightsense/carbonized'
    Plug 'nightsense/office'
    Plug 'chriskempson/vim-tomorrow-theme'
    Plug 'franbach/miramare'
    Plug 'gryf/wombat256grf'
call plug#end()

