set termguicolors
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 1
let g:gruvbox_material_enable_bold = 1
let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_cursor = 'green'
let g:gruvbox_material_diagnostic_line_highlight = 1
" let g:gruvbox_material_palette = 'mix'
colorscheme gruvbox-material

" let g:miramare_transparent_background = 1
" let g:miramare_enable_italic = 1
" let g:miramare_enable_bold = 1
" let g:miramare_disable_comment = 1
" let g:miramare_current_word = 'bold'
" let g:miramare_cursor = "green"
" colorscheme miramare
"
"  colorscheme Tomorrow-Night-Eighties
"  colorscheme office-dark
"  colorscheme gruvbox
