<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="bash-debug" Version="0.3.7" Publisher="rogalmic"/>
    <DisplayName>Bash Debug</DisplayName>
    <Description xml:space="preserve">A debugger extension for bash scripts (using bashdb).</Description>
    <Tags>multi-root ready,debuggers</Tags>
    <Categories>Debuggers</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges><Badge Link="https://github.com/rogalmic/vscode-bash-debug/releases/latest" ImgUri="https://img.shields.io/github/downloads/rogalmic/vscode-bash-debug/latest/total.svg" Description="Download latest beta release (master branch)" /><Badge Link="https://github.com/rogalmic/vscode-bash-debug/stargazers" ImgUri="https://img.shields.io/github/stars/rogalmic/vscode-bash-debug.svg?style=social&amp;label=Stars" Description="Star the project in github" /><Badge Link="https://paypal.me/rogalmic" ImgUri="https://img.shields.io/badge/paypal-donate-blue.svg" Description="Donate some $ to keep project going" /></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.40.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/rogalmic/vscode-bash-debug.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/rogalmic/vscode-bash-debug.git" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/rogalmic/vscode-bash-debug.git" />
        
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/rogalmic/vscode-bash-debug/issues" />
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE.txt</License>
    <Icon>extension/images/bash-debug-icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/bash-debug-icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
