sonar.sources=src/debugpy
sonar.exclusions=src/debugpy/_vendored/**/*,src/debugpy/_version.py
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.tests=tests
